@import "./common/common.less";
nav.sidebar {
    display: none;
    position: fixed;
    top: 120px;
    left: 4%;
    width: 150px;
    height: 600px;
    a {
        display: block;
        position: relative;
        border: 1px solid #344b87;
        color: #344b87;
        background: #fff;
        height: 32px;
        line-height: 32px;
        padding-left: 40px;
        margin-bottom: 15px;
        transition: all .5s;
        span {
            position: absolute;
            width: 36px;
            height: 36px;
            line-height: 36px;
            border: 1px solid #344b87;
            background-color: #344b87;
            border-radius: 50%;
            left: -14px;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            text-align: center;
            transition: all .5s;
            i.iconfont {
                font-weight: 600
            }
        }
        &:hover,
        &.current {
            background-color: #344b87;
            color: #fff;
            span {
                background-color: #fff;
                color: #344b87;
            }
        }
    }
}

//banner start
.banner {
    background: url("../images/banner-bg.jpg") no-repeat center center;
    background-size: cover;
    overflow: hidden;
    div,
    aside,
    section {
        box-sizing: border-box;
    }
    .wrap {
        padding: 115px 0;
        position: relative;
        >div {
            width: 75%;
            a.text {
                width: 58%;
                display: block;
                img {
                    width: 100%;
                }
            } 
            .centerimg {
                position: absolute;
                bottom: 0;
                right: 22%;
                width: 38.5%; // animation: move cubic-bezier(0.4, 0, 0.2, 1) 1.6s forwards;
            }
            .countdown {
                display: none;
                position: absolute;
                width: 60%;
                max-width: 195px;
                height: 50px;
                padding: 5px;
                border: 1px solid #ccc;
                left: 20px;
                bottom: 10px;
                color: #fff;
                font-size: 12px;
                p {
                    float: left;
                    line-height: 20px;
                    width: 110px;
                    text-align: right;
                }
                div {
                    b {
                        line-height: 40px;
                        font-size: 24px;
                        margin: 0 5px;
                        color: #ef4444;
                        background-color: #2f3137;
                    }
                }
            }
        }
    }
    aside {
        position: absolute;
        right: 0;
        top: 0;
        width: 26.7%;
        height: 100%;
        background-color: #ebf3ff;
        max-width: 320px;
        >div,
        section {
            position: absolute;
            width: 100%;
            left: 0;
        }
        >div {
            top: 0;
            padding: 9.5%;
            height: 66.5%;
            h2 {
                text-align: left;
                img {
                    float: left;
                    margin-right: 10px;
                }
                p {
                    color: #384148;
                    font-size: 16px;
                    line-height: 21px;
                    &:first-of-type {
                        font-weight: 600;
                    }
                }
            }
            label {
                display: block;
                margin-top: 15px;
                width: 100%;
                height: 36px;
                line-height: 36px;
                box-sizing: border-box;
                border: 1px solid #ccd6e4;
                background: url("../images/icon-person.png") no-repeat 10px center;
                padding-left: 20px;
                input[type='text'],
                {
                    width: 100%;
                    height: 36px;
                    line-height: 36px;
                    padding-left: 15px;
                }
                select {
                    padding-left: 15px;
                    width: 100%;
                    color: #999;
                }
                &:nth-of-type(2) {
                    background-image: url("../images/icon-phone.png")
                }
                &:nth-of-type(3) {
                    background-image: url("../images/icon-mail.png")
                }
                &:nth-of-type(4) {
                    background-image: url("../images/icon-choose.png");
                    position: relative;
                    &:after {
                        content: '';
                        position: absolute;
                        width: 0;
                        height: 0;
                        right: 10px;
                        top: 12px;
                        border-left: 5px solid transparent;
                        border-right: 5px solid transparent;
                        border-top: 10px solid #ccc;
                    }
                }
            }
            input[type="submit"] {
                display: block;
                height: 40px;
                width: 100%;
                line-height: 40px;
                font-weight: 600;
                font-size: 16px;
                color: #985b00;
                background-image: -moz-linear-gradient( -180deg, rgb(250, 187, 18) 0%, rgb(253, 217, 33) 100%);
                background-image: -webkit-linear-gradient( -180deg, rgb(250, 187, 18) 0%, rgb(253, 217, 33) 100%);
                background-image: -ms-linear-gradient( -180deg, rgb(250, 187, 18) 0%, rgb(253, 217, 33) 100%);
                margin-top: 15px;
                border: none;
            }
        }
        section {
            text-align: center;
            bottom: 0;
            height: 33.5%;
            background-color: #2f3137;
            padding: 7% 0;
            h2 {
                font-size: 16px;
                letter-spacing: 1px;
                font-weight: 600;
                color: #fff;
            }
            .countdown {
                color: #ebf3ff;
                font-size: 16px;
                position: relative;
                img {
                    width: 53%;
                }
                span {
                    position: relative;
                    b {
                        position: absolute;
                        font-size: 56px;
                        color: #ea5331;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
    }
    @media(max-width:1080px) {
        .wrap {
            padding: 120px 20px;
        }
        aside {
            >div {
                padding: 8%;
                label {
                    margin-top: 10px;
                }
                input[type='submit'] {
                    margin-top: 10px;
                }
            }
        }
    }
    @media(max-width:960px) {
        aside {
            width: 30%;
            >div {
                padding: 6% 3%;
                height: 70%;
            }
            section {
                height: 30%;
                padding: 3% 0;
            }
        }
    }
    @media(max-width:768px) {
        .wrap {
            padding: 0;
            >div {
                width: 100%;
                position: relative;
                padding: 30px 20px 80px;
                .centerimg {
                    right: 0;
                    width: 45%;
                }
            }
        }
        aside {
            position: static;
            width: 100%;
            max-width: inherit;
            margin: 0 auto;
            overflow: hidden;
            >div,
            section {
                position: static;
                float: left;
                height: 300px;
                left: inherit;
            }
            >div {
                width: 60%;
                padding: 15px;
            }
            section {
                width: 40%;
                padding: 15% 0;
            }
        }
    }
    @media(max-width:640px) {
        .wrap {
            >div {
                .countdown {
                    display: block;
                }
            }
        }
        aside {
            >div {
                width: 100%;
                height: auto;
                padding: 20px 10%;
                h2 {
                    img {
                        height: 32px;
                    }
                    p {
                        line-height: 16px;
                        font-size: 14px;
                    }
                }
            }
            section {
                display: none;
            }
        }
    }
    @media(max-width:480px) {
        .wrap {
            >div {
                padding-left: 10px;
                padding-top: 20px;
                a.text {
                    width: 100%;
                }
                .centerimg {
                    width: 40%;
                }
                .countdown {
                    left: 10px;
                }
            }
        }
    }
}

//banner end
//condition start
.condition {
    background-color: #fff;
    padding: 70px 20px;
    text-align: center;
    h2 {
        text-align: left;
        font-size: 36px;
        color: #333;
        border-bottom: 2px solid #d8e0f1;
        padding-bottom: 20px;
    }
    section {
        background-color: #fff;
        padding: 30px;
        padding-bottom: 0;
        overflow: hidden;
        >div {
            float: left;
            box-sizing: border-box;
            &:first-of-type {
                width: 65%;
                padding-right: 60px;
                p {
                    padding-left: 45px;
                    &:before {
                        content: '';
                        position: absolute;
                        width: 4px;
                        height: 4px;
                        border-radius: 50%;
                        background-color: #c7cddb;
                        left: 35px;
                        top: 15px;
                    }
                }
            }
            &:last-of-type {
                width: 35%;
                padding-left: 60px;
            }
            p {
                padding-left: 40px;
                position: relative;
                font-size: 16px;
                font-style: italic;
                color: #666;
                line-height: 36px;
                text-align: justify;
                span {
                    position: absolute;
                    width: 50px;
                    height: 30px;
                    color: #344b87;
                    text-shadow: .1px .1px #344b87;
                    background: url("../images/tag.png") no-repeat center center;
                    text-align: left;
                    text-indent: 12px;
                    line-height: 30px;
                    left: -20px;
                    top: 2px;
                }
            }
        }
    }
    @media(max-width:768px) {
        padding: 50px 20px;
        h2 {
            font-size: 24px;
        }
        section {
            padding: 20px;
            >div {
                &:first-of-type {
                    padding-right: 30px;
                    p:before {
                        top: 15px
                    }
                }
                &:last-of-type {
                    padding-left: 30px;
                }
                p {
                    font-size: 14px;
                    span {
                        top: 2px
                    }
                }
            }
        }
    }
    @media(max-width:640px) {
        padding: 50px 20px;
        section {
            padding: 20px;
            >div {
                &:first-of-type {
                    width: 100%;
                    padding-right: 0;
                    border-right: none;
                }
                &:last-of-type {
                    width: 100%;
                    padding-left: 0;
                }
                p {
                    font-size: 14px;
                    line-height: 36px;
                }
            }
        }
    }
    @media(max-width:480px) {
        padding: 20px;
        h2 {
            font-size: 18px;
        }
    }
}

//condition end
//process start
.process {
    background: linear-gradient(to right, #f0f3fb 0, #f0f3fb 50%, #f2f4fd 50%, #f2f4fd 100%);
    background: -moz-linear-gradient(to right, #f0f3fb 0, #f0f3fb 50%, #f2f4fd 50%, #f2f4fd 100%);
    background: -ms-linear-gradient(to right, #f0f3fb 0, #f0f3fb 50%, #f2f4fd 50%, #f2f4fd 100%);
    .wrap {
        overflow: hidden;
        section {
            float: left;
            width: 50%;
            padding: 70px 0;
            height: 450px;
            box-sizing: border-box;
            position: relative;
            h3 {
                color: #333;
                font-size: 36px;
                margin-bottom: 20px;
            }
            div.survey {
                position: absolute;
                width: 100%;
                bottom: 70px;
                a.survey {
                    display: inline-block;
                    float: left;
                    width: 40%;
                    &:first-of-type {
                        margin-right: 5%;
                    }
                }
            }
            .imgbox {
                img {
                    max-width: 100%;
                }
            }
            &:first-of-type {
                background: url("../images/reg-bg-left.jpg") no-repeat bottom right;
                padding-right: 50px;
                padding-left: 10px;
            }
            &:last-of-type {
                padding-left: 50px;
                padding-right: 10px;
                background: url("../images/reg-bg-right.jpg") no-repeat bottom left;
                p {
                    font-style: italic;
                    font-size: 20px;
                    color: #666;
                    b {
                        font-weight: 400;
                        color: #344b87;
                    }
                }
            }
        }
    }
    @media(max-width:960px) {
        .wrap {
            section {
                height: 410px;
                div.survey {
                    a.survey {
                        font-size: 14px;
                    }
                }
                &:first-of-type {
                    padding-right: 30px;
                }
                &:last-of-type {
                    padding-left: 30px;
                }
            }
        }
    }
    @media(max-width:768px) {
        .wrap {
            section {
                height: 320px;
                padding: 50px 0;
                h3 {
                    font-size: 24px;
                }
                div.survey {
                    a.survey {
                        font-size: 12px;
                    }
                }
                &:last-of-type {
                    p {
                        font-size: 16px;
                    }
                }
            }
        }
    }
    @media(max-width:640px) {
        .wrap {
            section {
                padding: 30px 20px !important;
                background-size: cover !important;
                float: none;
                width: 100%;
                height: auto;
                div.survey {
                    overflow: hidden;
                    position: static;
                    margin-top: 20px;
                    text-align: center;
                    a.survey {
                        float: none;
                        display: inline-block;
                        width: 45%;
                    }
                }
            }
        }
    }
    @media(max-width:480px) {
        .wrap {
            section {
                padding: 20px !important;
                h3 {
                    font-size: 16px;
                }
            }
        }
    }
}

//process end
//questions start
.questions {
    padding: 70px 20px;
    .wrap {
        .imgbox {
            text-align: center;
            margin: 50px 0;
            overflow-x: auto;
            border-radius: 10px;
            img {
                max-width: 100%;
                min-width: 640px;
                border-radius: 10px;
                box-shadow: 0 5px 15px 3px #ddd;
            }
        }
        .survey{
          text-align: center;
          a{
            &:last-of-type{
                background-image: -moz-linear-gradient( -180deg, rgb(250,187,18) 0%, rgb(253,217,33) 100%);
                background-image: -webkit-linear-gradient( -180deg, rgb(250,187,18) 0%, rgb(253,217,33) 100%);
                background-image: -ms-linear-gradient( -180deg, rgb(250,187,18) 0%, rgb(253,217,33) 100%);
                color:#985b00;
                margin-left: 30px;
                &:hover{
                    background-image: -moz-linear-gradient( 0deg, #eac508  0%, #eaac05 100%);
                    background-image: -webkit-linear-gradient( 0deg, #eac508  0%, #eaac05 100%);
                    background-image: -ms-linear-gradient( 0deg, #eac508  0%, #eaac05 100%);    
                }
            }
          }
        }
    }
    @media(max-width:768px){
      padding: 50px 20px;
      .wrap{
        .imgbox{
          margin: 30px 0;
        }
      }
    }
    @media(max-width:480px){
      padding: 20px;
      .wrap{
        .imgbox{
          margin: 20px 0;
        }
        .survey{
          overflow:hidden;
          a{
            float: left;
            width: 44%;
            &:last-of-type{
              margin-left: 10%;
            }
          }
        }
      }
    }
}

//questions end
.recommend{
  background-color: #f5f6f9;
  .wrap{
    ul{
      li{
        div{
          background-color: #fff
        }
      }
    }
  }
}