@import "./common/common.less";
nav.sidebar {
    display: none;
    position: fixed;
    top: 120px;
    left: 4%;
    width: 150px;
    height: 600px;
    a {
        display: block;
        position: relative;
        border: 1px solid #344b87;
        color: #344b87;
        background: #fff;
        height: 32px;
        line-height: 32px;
        padding-left: 40px;
        margin-bottom: 15px;
        transition: all .5s;
        span {
            position: absolute;
            width: 36px;
            height: 36px;
            line-height: 36px;
            border: 1px solid #344b87;
            background-color: #344b87;
            border-radius: 50%;
            left: -14px;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            text-align: center;
            transition: all .5s;
            i.iconfont {
                font-weight: 600
            }
        }
        &:hover,
        &.current {
            background-color: #344b87;
            color: #fff;
            span {
                background-color: #fff;
                color: #344b87;
            }
        }
    }
}

//banner start
.banner {
    background: url("../images/banner-bg.jpg") no-repeat center center;
    background-size: cover;
    overflow: hidden;
    div,
    aside,
    section {
        box-sizing: border-box;
    }
    .wrap {
        padding: 115px 0;
        position: relative;
        >div {
            width: 75%;
            a.text {
                width: 85%;
                display: block;
                img {
                    width: 100%;
                }
            } 
            .centerimg {
                position: absolute;
                bottom: 0;
                right: 22%;
                width: 35%; // animation: move cubic-bezier(0.4, 0, 0.2, 1) 1.6s forwards;
            }
            .countdown {
                display: none;
                position: absolute;
                width: 60%;
                max-width: 195px;
                height: 50px;
                padding: 5px;
                border: 1px solid #ccc;
                left: 20px;
                bottom: 10px;
                color: #fff;
                font-size: 12px;
                p {
                    float: left;
                    line-height: 20px;
                    width: 110px;
                    text-align: right;
                }
                div {
                    b {
                        line-height: 40px;
                        font-size: 24px;
                        margin: 0 5px;
                        color: #ef4444;
                        background-color: #2f3137;
                    }
                }
            }
        }
    }
    aside {
        position: absolute;
        right: 0;
        top: 0;
        width: 26.7%;
        height: 100%;
        background-color: #ebf3ff;
        max-width: 320px;
        >div,
        section {
            position: absolute;
            width: 100%;
            left: 0;
        }
        >div {
            top: 0;
            padding: 9.5%;
            height: 66.5%;
            h2 {
                text-align: left;
                img {
                    float: left;
                    margin-right: 10px;
                }
                p {
                    color: #384148;
                    font-size: 16px;
                    line-height: 21px;
                    &:first-of-type {
                        font-weight: 600;
                    }
                }
            }
            label {
                display: block;
                margin-top: 15px;
                width: 100%;
                height: 36px;
                line-height: 36px;
                box-sizing: border-box;
                border: 1px solid #ccd6e4;
                background: url("../images/icon-person.png") no-repeat 10px center;
                padding-left: 20px;
                input[type='text'],
                {
                    width: 100%;
                    height: 36px;
                    line-height: 36px;
                    padding-left: 15px;
                }
                select {
                    padding-left: 15px;
                    width: 100%;
                    color: #999;
                }
                &:nth-of-type(2) {
                    background-image: url("../images/icon-phone.png")
                }
                &:nth-of-type(3) {
                    background-image: url("../images/icon-mail.png")
                }
                &:nth-of-type(4) {
                    background-image: url("../images/icon-choose.png");
                    position: relative;
                    &:after {
                        content: '';
                        position: absolute;
                        width: 0;
                        height: 0;
                        right: 10px;
                        top: 12px;
                        border-left: 5px solid transparent;
                        border-right: 5px solid transparent;
                        border-top: 10px solid #ccc;
                    }
                }
            }
            input[type="submit"] {
                display: block;
                height: 40px;
                width: 100%;
                line-height: 40px;
                font-weight: 600;
                font-size: 16px;
                color: #985b00;
                background-image: -moz-linear-gradient( -180deg, rgb(250, 187, 18) 0%, rgb(253, 217, 33) 100%);
                background-image: -webkit-linear-gradient( -180deg, rgb(250, 187, 18) 0%, rgb(253, 217, 33) 100%);
                background-image: -ms-linear-gradient( -180deg, rgb(250, 187, 18) 0%, rgb(253, 217, 33) 100%);
                margin-top: 15px;
                border: none;
            }
        }
        section {
            text-align: center;
            bottom: 0;
            height: 33.5%;
            background-color: #2f3137;
            padding: 7% 0;
            h2 {
                font-size: 16px;
                letter-spacing: 1px;
                font-weight: 600;
                color: #fff;
            }
            .countdown {
                color: #ebf3ff;
                font-size: 16px;
                position: relative;
                img {
                    width: 53%;
                }
                span {
                    position: relative;
                    b {
                        position: absolute;
                        font-size: 56px;
                        color: #ea5331;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
    }
    @media(max-width:1080px) {
        .wrap {
            padding: 120px 20px;
        }
        aside {
            >div {
                padding: 8%;
                label {
                    margin-top: 10px;
                }
                input[type='submit'] {
                    margin-top: 10px;
                }
            }
        }
    }
    @media(max-width:960px) {
        aside {
            width: 30%;
            >div {
                padding: 6% 3%;
                height: 70%;
            }
            section {
                height: 30%;
                padding: 3% 0;
            }
        }
    }
    @media(max-width:768px) {
        .wrap {
            padding: 0;
            >div {
                width: 100%;
                position: relative;
                padding: 30px 20px 80px;
                a.text {
                    width: 100%;
                }
                .centerimg {
                    right: 0;
                    width: 45%;
                }
            }
        }
        aside {
            position: static;
            width: 100%;
            max-width: inherit;
            margin: 0 auto;
            overflow: hidden;
            >div,
            section {
                position: static;
                float: left;
                height: 300px;
                left: inherit;
            }
            >div {
                width: 60%;
                padding: 15px;
            }
            section {
                width: 40%;
                padding: 15% 0;
            }
        }
    }
    @media(max-width:640px) {
        .wrap {
            >div {
                .countdown {
                    display: block;
                }
            }
        }
        aside {
            >div {
                width: 100%;
                height: auto;
                padding: 20px 10%;
                h2 {
                    img {
                        height: 32px;
                    }
                    p {
                        line-height: 16px;
                        font-size: 14px;
                    }
                }
            }
            section {
                display: none;
            }
        }
    }
    @media(max-width:480px) {
        .wrap {
            >div {
                padding-left: 10px;
                padding-top: 20px;
                a.text {
                    width: 100%;
                }
                .centerimg {
                    width: 40%;
                }
                .countdown {
                    left: 10px;
                }
            }
        }
    }
}
 
//banner end
//cost start
.cost {
    padding: 70px 20px;
    background-color: #f5f6f9;
    text-align: center;
    h2 {
        color: #333;
        font-size: 24px;
        font-weight: 600;
        text-align: left;
    }
    dl {
        overflow: hidden;
        margin: 40px 0;
        text-align: justify;
        dt {
            position: relative;            
            color: #666;
            font-weight: 600;
            padding-left: 15px;
            font-size: 16px;
            &:before{
                content:"";
                position: absolute;
                height: 60%;
                width: 4px;
                left: 0;
                top:20%;
                background-color: #666;
            }
        }
        dd {
            box-sizing: border-box;
            transition: all .5s;
            float: left;
            width: 32%;
            margin: 10px 2% 10px 0;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: bottom right;
            .imgbox {
                img {
                    width: 100%;
                }
            }
            .context {
                box-sizing: border-box;
                height: 200px;
                padding: 20px 30px;
            }
            h3 {
                font-size: 22px;
                color: #333;
                font-weight: 600;
                position: relative;
                margin-bottom: 25px;
                &:after {
                    position: absolute;
                    content: '';
                    width: 7%;
                    height: 2px;
                    background-color: #344b87;
                    bottom: -12.5px;
                    left: 0;
                }
            }
            p {
                font-size: 16px;
                color: #666;
                line-height: 28px;
            }
            &:nth-of-type(3) {
                margin-right: 0;
            }
            &:hover {
                box-shadow: 0 1px 12px 2px #ddd
            }
        }
    }
    @media(max-width:960px) {
        dl {
            dt {
                font-size: 16px;
            }
            dd {
                .context {
                    height: 150px;
                    padding: 10px 15px;
                }
                h3 {
                    font-size: 18px
                }
                p {
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
    }
    @media(max-width:768px) {
        padding: 50px 20px;
        h2 {
            font-size: 18px;
        }
        dl {
            dd {
                p {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
        }
    }
    @media(max-width:640px) {
        dl {
            dt {
                font-size: 14px
            }
            dd {
                width: 100%;
                float: none;
                margin: 10px 0 0;
                p {
                    font-size: 14px;
                    line-height: 22px;
                }
            }
        }
    }
    @media(max-width:480px) {
        padding: 20px;
        h2 {
            font-size: 14px;
        }
        >p {
            font-size: 12px;
        }
        dl {
            margin: 20px 0;
        }
    }
}
  
//cost end
//detail start
.detail {
    padding: 70px 20px;
    background: url("../images/timecost-bg.jpg") no-repeat center center;
    background-size: cover;
    h2 {
        font-size: 24px;
        color: #fff;
        text-align: left;
        margin-bottom: 25px;
    }
    section {
        margin-top: 50px;
        &:first-of-type {
            margin-top: 0;
        }
        .imgbox {
            text-align: center;
            overflow-x: auto;
            img {
                max-width: 100%;
                min-width: 960px;
            }
        }
    }
    .caution {
        margin-top: 25px;
        position: relative;
        p {
            span{
              position: absolute;
              width: 22px;
              top :0;
              left: 0;
            }
            padding-left: 22px;
            position: relative;
            font-size: 14px;
            color: #ced2da;
            font-style: italic;
            text-align: left;
            min-height: 21px;
        }
        a.survey {
            position: absolute;
            bottom: 0;
            right: 0;
            color: #985b00;
            background-image: -moz-linear-gradient( -180deg, rgb(250, 187, 18) 0%, rgb(253, 217, 33) 100%);
            background-image: -webkit-linear-gradient( -180deg, rgb(250, 187, 18) 0%, rgb(253, 217, 33) 100%);
            background-image: -ms-linear-gradient( -180deg, rgb(250, 187, 18) 0%, rgb(253, 217, 33) 100%);
            &:hover{
                background-image: -moz-linear-gradient( 0deg, #eac508  0%, #eaac05 100%);
                background-image: -webkit-linear-gradient( 0deg, #eac508  0%, #eaac05 100%);
                background-image: -ms-linear-gradient( 0deg, #eac508  0%, #eaac05 100%);   
            }
        }
    }
    @media(max-width:768px){
      padding: 50px 20px;
    }
    @media(max-width:640px){
      .caution{
        a.survey{
          position: static;
          display: block;
          margin: 15px auto 0;          
        }
      }
    }
    @media(max-width:480px){      
      padding: 20px;
      h2{
        font-size: 18px;
        margin-bottom: 20px
      }
      section{
        margin-top: 20px;
      }
    }
}
//detail end
 
//scholarship start
.scholarship{
  background-color: #f5f6f9;
  padding: 70px 20px;
  .wrap{
    >p{
      text-align: center;
      font-size: 18px;
      color:#666;
    }
    ul{
      overflow: hidden;
      margin-top: 50px;
      li{
        float: left;
        width: 24%;
        margin: 0 14% 10px 0;
        height: 310px;
        transition: all .5s;
        &:last-of-type{
          margin-right: 0;
        }
        .imgbox{
            height: 90px;
          img{max-width: 100%}
        }
        h3{
          font-size: 24px;
          color:#333;
          margin: 20px 0;
        }
        p{
          font-size: 16px;
          color:#999;
          line-height: 30px;
          height: 90px;
          text-align: left;
        }
        .questions{
            a{
                display: block;
                background-color: #fff;
                color:#666;
                transition: all .5s;
                height: 36px;
                line-height: 36px;
                margin-top:20px;
                padding-left: 20px;
                box-sizing: border-box;
                &:first-of-type{
                    margin-top: 0;
                }
                &:hover{
                    color:#344b87;
                }
            }
        }
        a.survey{
          width: 130px;
          font-size: 16px;
          height: 36px;
          line-height: 36px; 
          margin-top: 20px;
        }
      }
    }
  }
  @media(max-width:960px){
      .wrap{
          >p{
              font-size: 14px;
          }
          ul{
              li{
                  width: 30%;
                  margin: 0 5% 10px 0;
                  h3{
                      margin: 10px 0;
                      font-size: 20px;
                  }
                  p{
                      font-size: 14px;
                      line-height: 26px;
                      height: 78px;
                  }
                  .questions{
                      font-size: 14px;
                      a{
                          line-height: 30px;
                          height: 30px;
                          padding-left: 10px;
                      }
                  }
              }
          }
      }
  }
  @media(max-width:768px){
      padding: 50px 20px;
      .wrap{
          >p{
              font-size: 12px;
          }
          ul{
              margin-top: 30px;
              li{
                width: 46%;
                margin: 0 8% 15px 0;
                text-align: center;
                height: 280px;
                &:nth-of-type(2n){
                    margin-right: 0
                }
                a.survey{
                    margin-top: 10px;
                }
              }
          }
      }
  }
  @media(max-width:640px){
      .wrap{
          ul{
              li{
                  h3{
                      font-size: 18px;
                  }
                  p{
                      font-size: 12px;
                      line-height: 24px;
                      height: 72px;
                      overflow:hidden;
                  }
                  .questions{
                      font-size: 12px;
                  }
              }
          }
      }
  }
  @media(max-width:480px){
      padding: 20px;
      .wrap{
          ul{
              margin-top: 20px;
              li{
                  float: none;
                  width: 100%;
                  margin: 10px auto;
                  height: 240px;
                  p{
                      line-height: 24px;
                      height: 48px;
                      text-align: center;
                  }
              }
          }
      }
  }
} 
//scholarship end